# echarging

./: .gitignore  hej.bat
.github/workflows/: main.yml
echarging/: echarging.sln
echarging/echarging/: Dockerfile  Program.cs  Startup.cs  appsettings.json  echarging.csproj  wkt84DK.txt
echarging/echarging/API/: geocoding.cshtml  geocoding.cshtml.cs
echarging/echarging/Areas/Identity/: IdentityHostingStartup.cs
echarging/echarging/Areas/Identity/Data/: echargingContext.cs  echargingUser.cs
echarging/echarging/Areas/Identity/Pages/: _ViewImports.cshtml
echarging/echarging/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
echarging/echarging/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
echarging/echarging/Data/: DbInitializer.cs  echargingContext.cs
echarging/echarging/Models/: Kwh.cs
echarging/echarging/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Opensource.cshtml  Opensource.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  charge.json  chargerlocation.cs  kilowattPris.cshtml  kilowattPris.cshtml.cs  localRouting.cs  location.geojson  publicRouting.cs
echarging/echarging/Pages/Classes/: Poi.cs  RouteProjection.cs
echarging/echarging/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
echarging/echarging/Pages/Utility/: PointIntersectionUtility.cs  RouteProjection.cs
echarging/echarging/Pages/kwhdata/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
echarging/echarging/Properties/: serviceDependencies.json  serviceDependencies.local.json
echarging/echarging/Service/: ChargerProjectService.cs  LocationService.cs  WktService.cs  routerService.cs
echarging/echarging/locations/: location.geojson
echarging/echarging/wwwroot/js/: location.js  requestdest.js  requeststart.js
