<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="locations\location.geojson" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="locations\location.geojson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.6.0-pre031" />
    <PackageReference Include="Itinero.Geo" Version="1.6.0-pre031" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.6.0-pre031" />
    <PackageReference Include="Itinero.IO.Shape" Version="1.6.0-pre031" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration\" />
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
